.projects {
  background-color: var(--color-primary);
}

.projects .grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-small);
  align-items: start; /* to make sure shorter titles don't mess up the grid */
}

/* Tablet */
@media (min-width: 550px) {
  .projects .grid-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop */
@media (min-width: 750px) {
  .projects .grid-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-medium);
  }
}
